# BEWARE - These properties will not be included in the jar file.
# For that go to src/main/resources/application.properties
# This file only affects local execution.
# Any configs in this file will override all other configs incl. test configs
# See https://docs.spring.io/spring-boot/docs/2.5.5/reference/htmlsingle/#features.external-config for more info
spring.profiles.active=dev