# JavaProjects

./: README.md
Bank/account/account/: pom.xml
Bank/cards/card/: pom.xml
Bank/loans/loans/: pom.xml
CloudNativePractices/bootcamp-monorepo-java/: README.md
CloudNativePractices/bootcamp-monorepo-java/bulletinboard-ads-java/: .gitignore  Dockerfile  README.md  application-dev.properties  manifest.yml  pom.xml  start-db.sh
CloudNativePractices/bootcamp-monorepo-java/bulletinboard-ads-java/.k8s/: 2_bulletinboard-ads-db.yml  3_bulletinboard-ads.yml
CloudNativePractices/bootcamp-monorepo-java/bulletinboard-reviews-java/: README.md  application-dev.properties  application.properties  manifest.yml  pom.xml  start-db.sh
CloudNativePractices/bootcamp-monorepo-java/bulletinboard-reviews-java/.k8s/: 1_docker-registry.yml  2_bulletinboard-reviews-db.yml  (+1 more)
CloudNativePractices/bulletinboard-ads-java/: Dockerfile  Jenkinsfile  README.md  app.yaml  application.properties  bb-ads.postman_collection.json  db.yaml  pom.xml  vars.yaml
CloudNativePractices/bulletinboard-ads-java/data/: ads-db.mv.db
CloudNativePractices/bulletinboard-ads-java/src/main/java/: logback-spring.xml
CloudNativePractices/bulletinboard-ads-java/src/main/java/com/sap/cc/bulletinboard/: BulletinboardAdsApplication.java  CustomExceptionMapper.java  NotFoundException.java
CloudNativePractices/bulletinboard-ads-java/src/main/java/com/sap/cc/bulletinboard/ads/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  ContactAverageReview.java  InMemoryAdvertisementStorage.java
CloudNativePractices/bulletinboard-ads-java/src/main/java/com/sap/cc/bulletinboard/reviews/: ReviewRatingRequest.java  ReviewRatingResponse.java  ReviewServiceClient.java  ReviewServiceUrlProvider.java
CloudNativePractices/bulletinboard-ads-java/src/main/resources/: application.properties
CloudNativePractices/bulletinboard-ads-java/src/main/resources/static/: ad-details.js  ads-header.js
CloudNativePractices/bulletinboard-ads-java/src/test/java/com/sap/cc/bulletinboard/: BulletinboardAdsApplicationTests.java
CloudNativePractices/bulletinboard-ads-java/src/test/java/com/sap/cc/bulletinboard/ads/: AdControllerTest.java  InMemoryAdvertisementStorageTest.java  SmokeTests.java
CloudNativePractices/bulletinboard-ads-java/src/test/java/com/sap/cc/bulletinboard/reviews/: ReviewServiceClientTest.java
CloudNativePractices/bulletinboard-ads-java/src/test/resources/: application.properties
CloudNativePractices/cloud-platforms-java-k8s/: Dockerfile  app.yaml  db.yaml  pom.xml  start-db.sh
CloudNativePractices/distributed-logging-k8s-java/: .gitignore  fill_placeholders.sh  manifest.yaml  pom.xml  vars.yaml
CloudNativePractices/distributed-logging-k8s-java/greetings/: Dockerfile  pom.xml
CloudNativePractices/distributed-logging-k8s-java/users/: Dockerfile  pom.xml
CloudNativePractices/http-rest-java/: pom.xml
CloudNativePractices/logging-java/: pom.xml
CloudNativePractices/minimal-pipeline-java/: Jenkinsfile  greetings.yaml  manifest.yaml  pom.xml
CloudNativePractices/minimal-pipeline-java/jenkins/: Dockerfile
CloudNativePractices/persistence-java/: .gitignore  pom.xml
CloudNativePractices/service2service-java/: application.properties  pom.xml
(+108 files in other folders)
