logging.level.com.sap.cc.bulletinboard=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} path:%X{path} - %msg%n
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update