service.reviews.url=https://bulletinboard-reviews-cdf.cfapps.eu10.hana.ondemand.com/api/v1/averageRatings/
service.reviews.password=2cd7a62f-e789-447b-a9a1-ca8423f75b99
service.reviews.username=ad496250-65b4-4e16-bb26-55ab4e46763f
API_URL= https://ads.ingress.fun.i344646.shoot.canary.k8s-hana.ondemand.com