service.ascii.url=https://service2service-endpoint.cfapps.eu10.hana.ondemand.com/api/v1/asciiArt/
service.ascii.password=2cd7a62f-e789-447b-a9a1-ca8423f75b99
service.ascii.username=ad496250-65b4-4e16-bb26-55ab4e46763f